{
    "name": "buchhaltungsbutler/microservice-connector-bundle",
    "type": "library",
    "description": "a bundle implementing abstract classes used to connect a bhb microservice to the main bhb application",
    "keywords": ["bhb","buchhaltungsbutler"],
    "homepage": "https://www.buchhaltungsbutler.de",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alexander Mantei",
            "email": "am@buchhaltungsbutler.de",
            "homepage": "https://www.buchhaltungsbutler.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "aws/aws-sdk-php": "3.*",
        "doctrine/doctrine-bundle": "^2.6",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "guzzlehttp/guzzle": "7.4.*",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/console": "6.0.*",
        "symfony/dotenv": "6.0.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.0.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/process": "6.0.*",
        "symfony/proxy-manager-bridge": "6.0.*",
        "symfony/runtime": "6.0.*",
        "symfony/security-bundle": "6.0.*",
        "symfony/validator": "6.0.*",
        "symfony/yaml": "6.0.*"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.5",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "6.0.*",
        "symfony/maker-bundle": "^1.40",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/stopwatch": "6.0.*",
        "symfony/web-profiler-bundle": "6.0.*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "BuchhaltungsButler\\MicroserviceConnectorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BuchhaltungsButler\\MicroserviceConnectorBundle\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.0.*"
        }
    }
}
