parameters:
    microservice.id: '%env(MICROSERVICE_ID)%'
    microservice.secret: '%env(MICROSERVICE_SECRET)%'
    kibana.timezone: '%env(KIBANA_TIMEZONE)%'
    kibana.path: '%env(KIBANA_PATH)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $microserviceId: '%microservice.id%'
            $microserviceSecret: '%microservice.secret%'
            $projectDir: '%kernel.project_dir%'
            $kibanaTimezone: '%kibana.timezone%'
            $kibanaPath: '%kibana.path%'

    BuchhaltungsButler\MicroserviceConnectorBundle\:
        resource: '../src/'
        exclude:
            - '../src/BuchhaltungsButlerMicroserviceConnectorBundle.php'

    BuchhaltungsButler\MicroserviceConnectorBundle\Controller\:
        resource: '../src/Controller/'
        tags: [ 'controller.service_arguments' ]
        public: true

#    BuchhaltungsButler\MicroserviceConnectorBundle\Http\:
#        resource: '../src/Http/'
#        public: true
#
#    BuchhaltungsButler\MicroserviceConnectorBundle\Logging\:
#        resource: '../src/Logging/'
#        public: true

#    BuchhaltungsButler\MicroserviceConnectorBundle\PublicInterfaces\:
#        resource: '../src/PublicInterfaces'
#        public: true

    BuchhaltungsButler\MicroserviceConnectorBundle\PublicService\:
        resource: '../src/PublicService'
        public: true

    BuchhaltungsButler\MicroserviceConnectorBundle\Security\:
        resource: '../src/Security'
        public: false

    BuchhaltungsButler\MicroserviceConnectorBundle\Service\:
        resource: '../src/Service'
        public: false

    BuchhaltungsButler\MicroserviceConnectorBundle\Service\InterfaceRegistry:
        arguments:
            - !tagged_iterator bhb.external_data_provider.interface

    BuchhaltungsButler\MicroserviceConnectorBundle\Service\RequestArgumentValueResolver:
        arguments:
            - !tagged_iterator bhb.external_data_provider.request_parser

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones